#section-1
{
  margin-top: 15vh;
  display: flex;
  position: relative;
  align-items: center;
  justify-content: center;
  width: 100vw;
  height: max(50dvh, 328px);
  background-image: url("/image/Background/Rectangle 1.png");
  background-size: cover;
  background-repeat: no-repeat;
}

#middle-container
{
  display: grid;
  grid-template-columns: 1;
  grid-template-rows: 3;
  position: absolute;

}

#image-container
{
  display: flex;
  justify-content: center;
  align-items: center;
  grid-row: 1;
}
#mid-heading 
{
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 3rem;
  font-weight: 500;
  margin: 0;
}
#mid-nav
{
  display: flex;
  justify-content: center;
  align-items: center;
}


#section-2
{
  position: relative;
  display: block;
}
#sec-2-heading, #sec-2-description
{
  display: flex;
  width: 100vw;
  justify-content: center;
  text-align: center;
  margin-bottom: max(1vh, 5px);
}
#sec-2-description
{
  width: max(38vw, 20rem);
  margin-left: min(31vw, calc(50vw - 10rem));
  font-size: small;
  color: #bdbdbd;
}



#contact-and-form
{
  margin-top: 20vh;
  display: grid;
  grid-template-columns: 4.8fr 5.2fr;
  grid-template-rows: 1;
}

#contact-info-box
{
  grid-column: 1;
}
.contact-info
{
  display: grid;
  grid-template-columns: 5vw 16vw;
  grid-template-rows: auto auto;
  margin-left: calc(24vw - 10vw);
  margin-bottom: 6vh;
}

.contact-info-icon
{
  grid-column: 1;
  grid-row: 1/3;
}
.contact-info-heading
{
  font-size: 1.25rem;
  font-weight: 600;
  grid-column: 2;
  grid-row: 1;
  margin: 0;
}
.contact-info-description
{
  font-size: 0.8rem;
  grid-column: 2;
  grid-row: 2;
}


#form-to-fill
{
  height: auto;
  grid-column: 2;
  display: grid;
  grid-template-rows: repeat(3, 1fr 2.8fr) 1fr 5.5fr 2fr;
  grid-auto-flow: row;
  row-gap: 5vh;
}
.box-title
{
    font-size: 0.8rem;
}
.box-input
{
  width: 75%;
  border-radius: 10px;
  border-width: 0.5px;
  border-color: #767676;
}
#name
{
  grid-row: 1;
}
#name-input
{
  grid-row: 2;
}
#email
{
  grid-row: 3;
}
#email-input
{
  grid-row: 4;
}
#subject
{
  grid-row: 5;
}
#subject-input
{
  grid-row: 6;
}
#message
{
  grid-row: 7;
}
#message-input
{
  grid-row: 8;
  border-radius: 5px;
}
#submit-button
{
  grid-row: 9;
  width: max(calc(75% / 2), 10rem);
  border-radius: 3px;
  color: white;
  background-color: var(--bg-tertiary);
}


.section-3
{
  width: 100%;
  padding: 12vh 0 12vh 0;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(256px, max-content));
  /* gap: 0; */
  /* justify-items: center; */
  grid-auto-flow: column;
  background-color: #FAF3EA;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
}
.sec-3-feature
{
  width: 100%;
  display: grid;
  border-style: solid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto;
  align-items: center;
}
.sec-3-logo
{
  grid-column: 1;
  grid-row: 1/3;
}
.sec-3-heading
{
  margin: 0;
  grid-column: 2;
  grid-row: 1; 
  font-size: 1rem;
  align-self: flex-end;
}
.sec-3-description
{
  grid-column: 2;
  grid-row: 2;
  font-size: 0.8rem;
  color: #898989;
  align-self: flex-start;
}